[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h]0;:/c/Users/Alberto/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Institucional/Revista1998[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Instituc[0Ki
onal/Revista1998[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m"Revista 1970-1995 Artes, Arquitectura e Ingenier\303\255a.pdf"[0m[0K
        [0;31mRevista 1970-1995 Ciencias Exactas y Naturales.pdf[0m[0K
        [0;31mRevista 1970-1995 Ciencias Sociales.pdf[0m[0K
        [0;31mRevista 1970-1995 Ciencias de la Salud.pdf[0m[0K
        [0;31mRevista1998.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mAlberto@Alberto-HP [0;35m [0;33m~/Documents/ONP/Oficina Nacional de Estadística/Repositorios GitHub/Instituc[0Ki
onal/Revista1998[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h